<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Base Apparel coming soon page</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap');

      :root {
        --Desaturated-Red: hsl(0, 36%, 70%);
        --Soft-Red: hsl(0, 93%, 68%);
        --Dark-Grayish-Red: hsl(0, 6%, 24%);

        --Linear-Gradient1: linear-gradient(
          135deg,
          hsl(0, 0%, 100%),
          hsl(0, 100%, 98%)
        );
        --Linear-Gradient2: linear-gradient(
          135deg,
          hsl(0, 80%, 86%),
          hsl(0, 74%, 74%)
        );

        --Left_pad: 165px;

        --Design-font: 'Josefin Sans', sans-serif;

        --input-section-border-radii: 32px;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: var(--Design-font);
        letter-spacing: 0.5px;
        color: var(--Dark-Grayish-Red);

        min-height: 100vh;
        width: 100vw;
        font-size: 16px;
        background: var(--Linear-Gradient1);

        display: flex;
      }

      #logo {
        position: absolute;
        top: 65px;
        left: var(--Left_pad);
        z-index: 2;
      }

      .left-side {
        position: relative;
        flex: 1;
      }

      .left-side h1 {
        font-size: 64px;
        text-transform: uppercase;
        letter-spacing: 17px;
        margin-bottom: 42px;
        font-weight: 600;
      }

      .left-side h1 .special {
        font-weight: 300;
        color: var(--Desaturated-Red);
      }

      .input-section {
        position: relative;
      }

      .left-side p {
        color: var(--Desaturated-Red);
        margin-bottom: 42px;
      }

      .left-side input {
        width: 100%;
        padding: 18px 32px;
        border-radius: var(--input-section-border-radii);
        border: solid var(--Desaturated-Red) 1px;
        color: var(--Desaturated-Red);
        font-family: var(--Design-font);
        font-size: 16px;
        letter-spacing: 0.5px;
      }

      #enter-email {
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
        width: 56px;
        border-radius: var(--input-section-border-radii);
        border: none;
        background: var(--Linear-Gradient2);

        display: flex;
        align-items: center;
        justify-content: center;

        color: white;

        cursor: pointer;
      }

      #bg-pattern {
        width: 100%;
        /* user-drag: none; */
        -webkit-user-drag: none;
        user-select: none;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
      }

      .left-side .contents {
        max-width: 465px;
        position: absolute;
        top: 50%;
        left: var(--Left_pad);
        transform: translateY(-50%);
      }

      #hero-desktop {
        height: 100vh;
      }
      #hero-mobile {
        display: none;
      }

      @media screen and (max-width: 1300px) {
        body {
          flex-direction: column;
        }

        #logo {
          position: static;
        }

        #hero-desktop {
          display: none;
        }
        #hero-mobile {
          display: block;
        }
      }

      footer {
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translate(-50%, -50%);
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <img id="logo" src="./images/logo.svg" alt="Base Apparel Logo" />
    <img
      id="hero-mobile"
      src="./images/hero-mobile.jpg"
      alt="good looking woman"
    />

    <div class="left-side">
      <div class="contents">
        <h1><span class="special">We're</span> coming soon</h1>
        <p>
          Hello fellow shoppers! We're currently building our new fashion store.
          Add your email below to stay up-to-date with announcements and our
          launch deals.
        </p>
        <div class="input-section">
          <input type="text" placeholder="Email Address" />
          <button id="enter-email">
            <img src="./images/icon-arrow.svg" alt="" />
          </button>
        </div>
      </div>
      <img
        id="bg-pattern"
        src="./images/bg-pattern-desktop.svg"
        alt="backgrouind pattern"
      />
      <footer>
        <p class="attribution">
          Challenge by
          <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
            >Frontend Mentor</a
          >. Coded by <a href="#">Your Name Here</a>.
        </p>
      </footer>
    </div>
    <img
      id="hero-desktop"
      src="./images/hero-desktop.jpg"
      alt="good looking woman"
    />
  </body>
</html>
